<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/img/andrea.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Andrea Perez | Software Developer</title>
    <meta name="description" content="Software Engineer,focused on Frontend development with +3 years of experience.">
    <meta property="og:title" content="Andrea Perez | Software Developer" />
    <meta property="og:description" content="Software Engineer,focused on Frontend development with +3 years of experience." />
    <meta property="og:url" content="https://andrea-perez.vercel.app/" />
    <meta property="og:image" content="https://andrea-perez.vercel.app/img/andrea.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Andrea Perez | Software Developer"/>
    <meta name="twitter:description" content="Software Engineer,focused on Frontend development with +3 years of experience." />
    <meta name="twitter:image" content="https://andrea-perez.vercel.app/img/andrea.jpg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://kit.fontawesome.com/a293557741.js" crossorigin="anonymous"></script>
  </body>
</html>
